{
  "app": "python3 cdk_app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source/**/*.py",
      "**/__init__.py",
      "**/*.pyc",
      "**/*.pyo",
      "**/*.pyd",
      ".Python",
      "build",
      "develop-eggs",
      "dist",
      "downloads",
      "eggs",
      ".eggs",
      "lib",
      "lib64",
      "parts",
      "sdist",
      "var",
      "wheels",
      "pip-wheel-metadata",
      "share/python-wheels",
      "*.egg-info",
      ".installed.cfg",
      "*.egg",
      "MANIFEST",
      "**/__pycache__",
      "**/.pytest_cache",
      "**/.coverage",
      "**/.mypy_cache",
      "**/.tox",
      "**/.venv",
      "**/venv",
      "**/ENV",
      "**/env",
      "**/.env",
      "**/.venv",
      "**/node_modules",
      "**/cdk.out"
    ]
  }
}
